<?php

$num = 0;
for ($n = 1000; $n > 50; $n /= 2){
    $num++;
}
echo $num .'<br>';//Количество итераций
echo $n;//Число, которое должно получится